<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
  <title></title>
  <style>
  body, h1 {
    margin:0px;
  }

  #scene{
    height: 800px;
    background-size: cover;
    overflow: hidden;
    background-attachment: fixed;
  }

  .one{
    background-image: url(images/index_07.png);}
  .two{
    background-image: url(images/index_08.png);}
  .three{
    background-image: url(images/index_09.png);}

    
  #scene h1{
    position: relative;
    left: 50%;
    top:50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
  }


  /*---푸터 스타일 지정 ---*/
  footer{
    height:100px;
    background-color: rgba(0,0,0,0,2);
  }
.footer{
  position: relative;
  left: 50%;
  top:50%;
  transform: translateX(-50%) translateY(-50%);
  text-align: center;
  font-family:font-family: 'Noto Sans KR', sans-serif;
  font-size:0.9rem;
  font-weight: 100;
  color:grey
}

/*--네비부분 적용--*/
.wrap{
  height : 100px;
  width:100%;
  position: fixed;
  background-color: white;
  z-index:10;
}
.logo{
  display:inline-block;
  margin-left: 240px;
}

.nav{
  display: inline-block;
  position: fixed;
  right: 240px;
  top: 35px;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
}
.space{margin-left: 2rem;}

/*---메뉴 컬러 및 롤오버 처리---*/

a,a:link :visited:active{
  text-decoration: none;
  color: gray;
}

a:hover{
  color: #da0812;
}
  </style>

</head>
<body>
  <nav class="wrap">
    <div class="logo">
      <a href="index2.html"><img src="images/index_02.png">
        </a> </div>


  <div class="nav">
  <a href="p01.html">EF-S 35mm F2.8 Macro IS STM</a>
  <span class="space"></span>
  <a href="p02.html">EF-S 18-55mm F4-5.6 IS STM</a>
  <span class="space"></span>
  <a href="p03.html">EF 70-300mm F4-5.6 IS II USM</a>
</div>

</nav>
  <section id="scene" class="one">
    <h1> <a href="p01.html"> <img src="images/t01.png"></h1> </a> </section>
  <section id="scene" class="two">
    <h1> <a href="p01.html"> <img src="images/t02.png"></h1> </a> </section>
 <section id="scene" class="three">
    <h1> <a href="p01.html"> <img src="images/t03.png"></h1> </a> </section>
  <footer><div class="footer">copyright 2019 canon korea consumer imaging. All right reseved.</div>
  </footer>
</body>
</html>
